@import 'styles/variables'
@import 'styles/helpers'

.border-rounded
  border-radius: $border-radius

.button
  @extend .text-default
  outline: none
  font-family: $font-family
  font-size: $font-size-default
  border-width: 0
  background-color: $color-default-green
  color: $color-default-white
  height: 52px
  min-width: 200px
  width: 100%

.pointer
  cursor: pointer

