@import 'styles/variables'
@import 'styles/helpers'

.success
  @extend .text-default
  color: $font-color-dark-gray
  text-align: center

  h2
    margin: 20px 0

  p
    max-width: 249px
    margin: 0 auto

.icon
  margin-top: 92px

.body
  margin-bottom: 20px