@import 'styles/variables'
@import 'styles/helpers'

.gray
  background-color: $color-light-gray

.yellow
  background-color: $color-default-yellow

.green
  background-color: $color-default-green!important

.red
  background-color: $color-default-red!important

.strength-bars
  height: 10px
  display: flex
  flex-direction: row
  padding: 8px 0

  span
    height: 8px
    flex-grow: 1
    display: inline-block
    border-radius: 10px
    margin: 0 4px

    &:first-child,
    &:last-child
      margin: 0

.rules
  list-style: none
  padding: 0
  margin: 4px 20px

  li
    position: relative
    @extend .text-default

    &::before
      content: ""
      position: absolute
      border-radius: 50%
      background-color: $color-light-gray
      width: 10px
      height: 10px
      left: -16px
      top: 4px

.rule-red::before
  @extend .red

.rule-green::before
  @extend .green