@import 'styles/variables'

.text-default
  font-family: $font-family
  font-size: $font-size-default
  color: $font-color-default-gray
  font-weight: 400
  line-height: 26px

.box
  border: 3px solid #f2f2f2
  background-color: $color-default-white
  padding: 60px 70px 48px 70px
  font-family: $font-family
