$font-family: 'SF pro text', sans-serif
$font-size-default: 16px
$font-size-title: 22px
$font-color-default-gray: #696d8c
$font-color-dark-gray: #312f4f

$border-color: #b6b9d0
$border-radius: 3px

$color-light-gray: #eaeaf4
$color-default-green: #17d499
$color-default-red: #f79682
$color-default-yellow: #f7bc1c
$color-default-white: #ffffff
