@font-face
  font-family: "SF pro text"
  src: url("assets/fonts/SF-Medium.otf") format("opentype")

@font-face
  font-family: "SF pro text"
  font-weight: 600
  src: url("assets/fonts/SF-Regular.otf") format("opentype")

@font-face
  font-family: "SF pro text"
  font-weight: semi-bold
  src: url("assets/fonts/SF-Semibold.otf") format("opentype")

@font-face
  font-family: "SF pro text"
  font-weight: 100
  src: url("assets/fonts/SF-Light.otf") format("opentype")

html, body
  margin: 0
  padding: 0

