@import 'styles/variables'

.loading
  width: 50px
  height: 10px
  display: inline-block

@keyframes spin1-animation
    0%
      height: 10px
      width: 10px
    50%
      height: 4px
      width: 4px
    100%
      height: 10px
      width: 10px

@keyframes spin2-animation
    0%
      height: 7px
      width: 7px
    25%
      height: 10px
      width: 10px
    50%
      height: 4px
      width: 4px
    100%
      height: 7px
      width: 7px

@keyframes spin3-animation
    0%
      height: 4px
      width: 4px
    50%
      height: 10px
      width: 10px
    100%
      height: 4px
      width: 4px

.spin
  border-width: 0
  border-radius: 50%
  display: inline-block
  background-color: $color-default-white
  vertical-align: middle
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in

.spin1
  @extend .spin
  height: 10px
  width: 10px
  animation-name: spin1-animation
  animation-delay: .1s

.spin2
  @extend .spin
  height: 7px
  width: 7px
  margin-left: 7px
  margin-right: 7px
  animation-name: spin1-animation
  animation-delay: .3s

.spin3
  @extend .spin
  height: 4px
  width: 4px
  animation-name: spin1-animation
  animation-delay: .5s
